EmpleadosEntity2/EmpleadosEntity2/AlmacenWindow.xaml

<Window x:Class="EmpleadosEntity2.AlmacenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:int="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EmpleadosEntity2"
        mc:Ignorable="d" x:Name="almacenWindow"
        Title="AlmacenWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelAlmacen/>
    </Window.DataContext>
    <int:Interaction.Triggers>
        <int:EventTrigger EventName="Loaded">
            <int:InvokeCommandAction Command="{Binding Consultar}" CommandParameter="{Binding ElementName=almacenWindow}"/>
        </int:EventTrigger>
    </int:Interaction.Triggers>
    <Grid>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Productos}" SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <StackPanel HorizontalAlignment="Right" Height="150" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="363">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Proveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Eliminar" Command="{Binding Eliminar}" CommandParameter="{Binding ElementName=almacenWindow}" HorizontalAlignment="Right"/>
                <Button Content="Actualizar" Command="{Binding Editar}" CommandParameter="{Binding ElementName=almacenWindow}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <Button Content="Nuevo" Command="{Binding Nuevo}" CommandParameter="{Binding ElementName=almacenWindow}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
